# 1) Создать 2 переменных типа String с разными значениями
s_1 = 'Roman'
s_2 = 'Julia'
# ========================================================================================================================================================================
# 2) Создать 4 переменных типа Integer с разными значениями
i_5 = 5
i_7 = 7
i_8 = 8
i_11 = 11
# ========================================================================================================================================================================
# 3) Создать 3 переменных типа Float с разными значениями
f_5 = 5.5
f_7 = 7.7
f_8 = 8.8
# ========================================================================================================================================================================
# 4) Реализовать 15 варианта сравнения int переменных с операторами >, <, >=, <=, !=. Pезультаты весвести в консоль.
print('5>7', i_5 > i_7)
print('8>7', i_8 > i_7)
print('5<8', i_5 < i_8)
print('11<8', i_11 < i_8)
print('11>=11', i_11 >= i_11)
print('5>=8', i_5 >= i_8)
print('7+8<=11', i_7+i_8 <= i_11)
print('7-8<=11', i_7-i_8 <= i_11)
print('7-8!=11', i_7-i_8 != i_11)
print('5+7!=8', i_5+i_7 != i_8)
print('5+5+5!=8+7', i_5+i_5+i_5 != i_8+i_7)
print('5*11 >= 8*7', i_5*i_11 >= i_8*i_7)
print('5*11-7 >= 8*7-11', i_5*i_11-i_7 >= i_8*i_7-i_11)
print('5*7-8 >= 8*7-11', i_5*i_7-i_8 < i_8*i_7-i_11)
print('8*8-7 >= 11*5', i_8*i_8-i_7 >= i_11*i_5)
print('8*8-7 >= 11*5+5', i_8*i_8-i_7 >= i_11*i_5+i_5)
# ========================================================================================================================================================================
# 5) Реализовать 9 варианта сравнения Float переменных с операторами >, <, >=, <=, !=. Pезультаты весвести в консоль.
print('5.5>7.7', f_5 > f_7)
print('8.8>7.7', f_8 > f_7)
print('8.8<7.7+5.5', f_8 < f_7+f_5)
print('5.5*8.8<7.7*7.7', f_5*f_8 < f_7*f_7)
print('5.5+8.8>=7.7+7.7', f_5+f_8 >= f_7+f_7)
print('5.5-8.8<=7.7-7.7', f_5+f_8 <= f_7+f_7)
print('8.8+5.5<=7.7+7.7', f_8+f_5 <= f_7+f_7)
print('8.8+5.5!=7.7+7.7', f_8+f_5 != f_7+f_7)
print('5.5+5.5+5.5!=7.7+8.8', f_5+f_5+f_5 != f_7+f_8)
# ========================================================================================================================================================================
# 6) Реализовать 10 варианта сравнения int переменных с операторами >, <, >=, <=, != и условными выражениями (end, or, not). Pезультаты весвести в консоль.
print('5<7<8', i_5 < i_7 and i_7 < i_8)
print('5>7<8', i_5 > f_7 and f_7 < f_8)
print('5>7>8', i_5 > i_7 or i_7 > i_8)
print('5>7<8', i_5 > f_7 or f_7 < f_8)
print('8%2<=0 or 8%3<=0', i_8 % 2 <= 0 or i_8 % 3 <= 0)
print('8%5<=1 or 7%5<=1', i_8 % i_5 <= 1 or i_7 % i_5 <= 1)
print('8%5>=3 or 8%7>=3', i_8 % i_5 >= 3 or i_8 % i_7 >= 3)
print('8%5>=3 or 8%7>=3', i_8 % i_5 >= 3 or i_8 % i_7 >= 3)
print('not (8%5>=3 or 8%7>=3)', not (i_8 % i_5 >= 3 or i_8 % i_7 >= 3))
print('not (11%5>=3 or 8%7>=3)', not (i_11 % i_5 >= 3 or i_8 % i_7 >= 3))
# =============================================================================================================
# 7) Сделать скрипт используя функцию input().
#     1. Функция должна на вход принимать целое число.
#     2. Выводить должна "Вы вели число = (введённое число) которое (меньше/больше/равно) 30"
a = int(input("Введите целое число:"))

if a > 30:
        print("Вы вели число =", a, 'которое больше 30')

elif a < 30:
        print("Вы вели число =", a, 'которое меньше 30')

else:
        print("Вы вели число =", a, 'равно 30')
# ========================================================================================================================================================================
# 8) Сделать скрипт используя функцию input().
 #    1. Функция должна на вход принимать целое число.
 #    2. Внутри функции должно сгенерироваться рандомное целое число (import random)...(random.randint(1, 100))
 #    3. Выводить должна "Вы вели число = (введённое число) которое (меньше/больше/равно) сгенерированному числу"
b = int(input("Введите целое число:"))
import time, random
c = random.randint(1, 100)
if b > c:
    print("Вы вели число =", b, 'которое больше сгенерированного числа')
elif b < c:
    print("Вы вели число =", b, 'которое меньше сгенерированного числа')
else:
    print("Вы вели число =", b, 'которое равно сгенерированному числу')
# ========================================================================================================================================================================
# 9) Сделать скрипт используя функцию input().
#     1. Функция должна на вход принимать целое число.
#     2. Внутри функции должно сгенерироваться рандомное целое число (import random)...(random.randint(1, 100))
#     3. Выводить должна "Вы вели число = (введённое число) которое (меньше/больше/равно и меньше/больше/равно) сгенерированному числу"
y = int(input("Введите целое число:"))
import time, random
x = int(random.randint(1, 100))
z = int(random.randint(1, 100))
if x > y > z:
    print("Вы вели число =", y, 'которое больше сгенерированного числа z=', z, 'и меньше сгенерированного числа x=', x)
if x > y < z:
        print("Вы вели число =", y, 'которое меньше сгенерированного числа z=', z, 'и меньше сгенерированного числа x=', x)
if x > y == z:
            print("Вы вели число =", y, 'которое равно сгенерированному числу z=', z,   'и больше сгенерированного числа x=', x)
if x < y > z:
                 print("Вы вели число =", y, 'которое больше сгенерированного числа z=', z,   'и больше сгенерированного числа x=', x)
if x < y < z:
                     print("Вы вели число =", y, 'которое меньше сгенерированного числа z=', z,   'и больше сгенерированного числа x=', x)
if x < y == z:
                     print("Вы вели число =", y, 'которое равно сгенерированному числу z=', z,   'и больше сгенерированного числа x=', x)

if x == y > z:
                    print("Вы вели число =", y, 'которое больше сгенерированного числа z=', z,  'которое равно сгенерированному числу х=', x)
if x == y < z:
                     print("Вы вели число =", y, 'которое меньше сгенерированного числа z=', z,  'которое равно сгенерированному числу х=', x)
if x == y == z:
                         print("Вы вели число =", y, 'которое равно сгенерированному числу z=', z,  'которое равно сгенерированному числу х=', x)




